<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slidecontainer">
        <div class="slide">
            <img src="img1.jpeg" alt="">
            <div class="caption">Panda</div>
        </div>
        <div class="slide">
            <img src="img2.jpeg" alt="">
            <div class="caption">Minions</div>
        </div>
        <div class="slide">
            <img src="img3.jpeg" alt="">
            <div class="caption">Sun Flower</div>
        </div>
        <div class="slide">
            <img src="img4.jpeg" alt="">
            <div class="caption">Sunset</div>
        </div>
        <div class="slide">
            <img src="img5.jpeg" alt="">
            <div class="caption">Tiger</div>
        </div>
        <div class="slide">
            <img src="img6.jpeg" alt="">
            <div class="caption">The Taj Mahal</div>
        </div>
        <div class="slide">
            <img src="img7.jpeg" alt="">
            <div class="caption">War</div>
        </div>

        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>
    </div>

    <script src="script.js"></script>
</body>
</html>